## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/student4
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#'hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings = false

# drop and create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true